# my-template.yml

spec:
  inputs:
    website:
    environment:
      default: staging
    stage:   
      default: test
    job_prefix:
      default: "" 
---    
"$[[ inputs.job_prefix]]deploy":
  stage: $[[ inputs.stage ]]
  script: echo "deploy $[[ inputs.website ]] to $[[inputs.environment]]"

